<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NZ Beach Fishing Planner — v15</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#2e7d32">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
  <style>
    body { font-family: sans-serif; margin:0; }
    #map { height: 60vh; }
    #sidebar { padding:1em; }
    .card { border:1px solid #ccc; margin:0.5em 0; padding:0.5em; border-radius:6px; }
    .chip { background:#eee; border-radius:999px; padding:2px 6px; margin-right:4px; font-size:12px; }
  </style>
</head>
<body>
  <h1>NZ Beach Fishing Planner v15</h1>
  <div id="map"></div>
  <div id="sidebar">
    <label>Region</label>
    <select id="region"></select>
    <button id="score">Score Spots</button>
    <div id="monthBanner" class="card" style="display:none"></div>
    <div id="suggestions"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([-41.3,174.8],6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{attribution:'&copy; OSM'}).addTo(map);
    let spotsDB = [];
    fetch('spots.json').then(r=>r.json()).then(spots=>{
      spotsDB = spots;
      spots.forEach(s=>L.marker([s.lat,s.lon]).addTo(map).bindPopup(s.name));
      const regSel=document.getElementById('region');
      const regs=[...new Set(spots.map(s=>s.region))];
      regs.forEach(r=>{ const o=document.createElement('option'); o.value=r;o.textContent=r;regSel.appendChild(o); });
    });

    const speciesDB={
      _wellington:[
        {name:'Kahawai',freq:'common year-round',rigs:['ledger'],hooks:'3/0–4/0',bait:['pilchard'],months:[1,2,3,4,5,6,7,8,9,10,11,12]},
        {name:'Snapper',freq:'rare summer',rigs:['pulley'],hooks:'4/0–5/0',bait:['pilchard','squid'],months:[12,1,2,3]}
      ],
      _kapiti:[
        {name:'Rig',freq:'late spring–summer',rigs:['running trace'],hooks:'3/0–5/0',bait:['crab','prawn'],months:[10,11,12,1,2]},
        {name:'Gurnard',freq:'winter',rigs:['light ledger'],hooks:'1/0–2/0',bait:['squid'],months:[5,6,7,8]}
      ],
      _bayofplenty:[
        {name:'Snapper',freq:'common summer',rigs:['pulley'],hooks:'3/0–5/0',bait:['pilchard'],months:[11,12,1,2,3]},
        {name:'Kingfish',freq:'summer',rigs:['livebait'],hooks:'5/0–8/0',bait:['live mackerel'],months:[12,1,2,3]}
      ],
      _coromandel:[
        {name:'Snapper',freq:'common summer',rigs:['ledger'],hooks:'4/0–6/0',bait:['pilchard'],months:[11,12,1,2,3]},
        {name:'Trevally',freq:'summer-autumn',rigs:['light ledger'],hooks:'1/0–2/0',bait:['prawn'],months:[11,12,1,2,3,4]}
      ]
    };

    function thisMonth(){return (new Date()).getMonth()+1;}
    const MONTH_NAMES=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

    function regionSeasonalNow(region){
      const key='_'+region;
      const items=speciesDB[key]||[];
      const inSeason=items.filter(s=>s.months&&s.months.includes(thisMonth()));
      const yearRound=items.filter(s=>!s.months||s.months.length==12);
      return {inSeason,yearRound};
    }

    document.getElementById('score').onclick=()=>{
      const region=document.getElementById('region').value;
      const {inSeason,yearRound}=regionSeasonalNow(region);
      const banner=document.getElementById('monthBanner');
      if(inSeason.length||yearRound.length){
        banner.style.display='block';
        banner.innerHTML='<b>What’s peaking in '+MONTH_NAMES[thisMonth()-1]+' for '+region+'</b><br>'+inSeason.map(s=>'<span class=chip>'+s.name+'</span>').join(' ');
      }else{banner.style.display='none';}
      const sugg=document.getElementById('suggestions');
      sugg.innerHTML='<div class=card>Scoring placeholder. Region: '+region+'</div>';
    };
  </script>
</body>
</html>
